# VUE_APP_ONLINE_URL="https://localhost:8000"
# VUE_APP_ONLINE_URL_API="https://localhost:8000/api"

# VUE_APP_ONLINE_URL="https://app-mida-blog.netlify.app"
# VUE_APP_ONLINE_URL_API="https://app-mida-blog.netlify.app/api"

VUE_APP_ONLINE_URL="https://yan-symfony.herokuapp.com"
VUE_APP_ONLINE_URL_API="https://yan-symfony.herokuapp.com/api"